{
	"name": "blue-pill",
	"version": "0.1.9",
	"description": "Don't take the 🔴 red pill down some rabbit hole, the 🔵 blue pill will keep you focused on a task",
	"main": "dist/index.js",
	"files": [
		"dist",
		"logo",
		"sounds"
	],
	"bin": {
		"bp": "dist/index.js"
	},
	"scripts": {
		"dist": "del dist; tsc; find . -name *.DS_Store* -type f -delete",
		"clean": "del dist node_modules",
		"prepublishOnly": "npm run dist",
		"start": "del dist; run-p -s start:*",
		"start:node": "mkdir dist; nodemon -q dist/index.js",
		"start:tsc": "tsc -w",
		"test": "del dist; tsc; node -r source-map-support/register dist/index.js"
	},
	"nodemonConfig": {
		"exec": "test ! -e dist/index.js && exit 0 || node -r source-map-support/register",
		"ext": "js",
		"restartable": false,
		"watch": "dist"
	},
	"dependencies": {
		"configstore": "latest",
		"fs-extra": "latest",
		"loudness": "latest",
		"node-notifier": "latest",
		"node-schedule": "latest",
		"ora": "latest",
		"play-sound": "latest",
		"prompts": "latest"
	},
	"devDependencies": {
		"@types/configstore": "latest",
		"@types/fs-extra": "latest",
		"@types/node": "latest",
		"@types/node-notifier": "latest",
		"@types/node-schedule": "latest",
		"@types/prompts": "latest",
		"del-cli": "latest",
		"nodemon": "latest",
		"npm-run-all": "latest",
		"source-map-support": "latest",
		"typescript": "latest"
	},
	"keywords": [
		"rabbit hole",
		"blue pill",
		"reminder",
		"OCD",
		"ADD",
		"ADHD",
		"overthink",
		"overthinking",
		"notification",
		"focus",
		"focused",
		"productivity"
	],
	"license": "Unlicense",
	"author": "Robert Laverty <roblav96@gmail.com> (https://github.com/roblav96)",
	"homepage": "https://github.com/roblav96/blue-pill#readme",
	"repository": "github:roblav96/blue-pill",
	"bugs": "https://github.com/roblav96/blue-pill/issues"
}
